﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5B1C7627-832A-450F-B9FD-11EBB528A137}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PagedList</RootNamespace>
    <AssemblyName>PagedList</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FontAwesome.Sharp, Version=5.0.13.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FontAwesome.Sharp.5.0.13\lib\net40\FontAwesome.Sharp.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Util.Core">
      <HintPath>..\..\Util\Util.Core\bin\Debug\Util.Core.dll</HintPath>
    </Reference>
    <Reference Include="Util.Forms">
      <HintPath>..\..\Util\Util.Forms\bin\Debug\Util.Forms.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomControls\CheckButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomControls\CheckButton.Designer.cs">
      <DependentUpon>CheckButton.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ListViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomControls\ExtendedListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomControls\ExtendedListView.Designer.cs">
      <DependentUpon>ExtendedListView.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpers\IconHelper.cs" />
    <Compile Include="Helpers\ItemHelper.cs" />
    <Compile Include="Model\EmbebbedControl.cs" />
    <Compile Include="Model\ItemLista.cs" />
    <Compile Include="Model\PagedListViewOptions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserControls\PagedListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\PagedListView.Designer.cs">
      <DependentUpon>PagedListView.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Img\example1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CustomControls\CheckButton.resx">
      <DependentUpon>CheckButton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ExtendedListView.resx">
      <DependentUpon>ExtendedListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ListViewEx.resx">
      <DependentUpon>ListViewEx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\PagedListView.resx">
      <DependentUpon>PagedListView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>